spring.application.name=transactionms

server.port=8082
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
#spring.datasource.name=demo
spring.datasource.url=jdbc:postgresql://localhost:7542/transactionms
spring.datasource.username=rossytransaction
spring.datasource.password=qwerty123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
recipe.service.url=http://localhost:8081
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



spring.sql.init.mode=always